# Contributor: Johannes Löthberg <johannes@kyriasis.com>
# Contributor: Felix Yan <felixonmars@archlinux.org>
pkgname='spambayes'
pkgver='1.1a6'
pkgrel='8'
pkgdesc='Bayesian anti-spam classifier written in Python'
arch=('any')
url="http://$pkgname.sourceforge.net/"
license=('PSF')
depends=('python2' 'python2-lockfile' 'python2-pydns')
makedepends=('python2-setuptools')
source=("$pkgname-$pkgver-$pkgrel.tar.gz::https://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz")
sha256sums=('0000000000000000000000000000000000000000000000000000000000000000')

package() {
	cd "$srcdir/$pkgname-$pkgver/"
	python2 setup.py install --root="$pkgdir"
}
